{
    "mcpServers": {
        "shadcn-ui-svelte": {
            "command": "npx",
            "args": [
                "@jpisnice/shadcn-ui-mcp-server",
                "--framework",
                "svelte"
            ],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": ""
            }
        },
        "permamind": {
            "command": "npx",
            "args": [
                "permamind"
            ],
            "env": {
                "SEED_PHRASE": "salt magnet casual wonder split course bread service spring cradle bridge jealous"
            }
        },
                "playwright": {
            "command": "npx",
            "args": [
                "@playwright/mcp@latest"
            ],
            "type": "stdio"
        }
    }
}